# WebShop

./: Pie.db  PieShop.csproj  PieShop.sln  Program.cs  Startup.cs
Auth/: ApplicationUser.cs
Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  CategoryManagement.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  PieManagementController.cs  ShoppingCartController.cs
Migrations/: 20191208170110_Initial.Designer.cs  20191208170110_Initial.cs  20191209135550_SecondMigration.Designer.cs  20191209135550_SecondMigration.cs  20191209141208_SecondMigration2.Designer.cs  20191209141208_SecondMigration2.cs  20191209162023_SecondMigration3.Designer.cs  20191209162023_SecondMigration3.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CategoryRepository.cs  DbInitializer.cs  IPieRepository.cs  IPieReviewRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  PieReview.cs  PieReviewRepository.cs  RecipeInformation.cs  SugarLevel.cs
TagHelpers/: ConditionTagHelper.cs  TableHeaderTagHelper.cs
Utility/: CacheEntryConstants.cs  EventIds.cs  PieNotFoundException.cs  ValidUrlAttribute.cs
ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  PieDetailViewModel.cs  PieEditViewModel.cs  PieViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddUser.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/PieManagement/: AddPie.cshtml  EditPie.cshtml  Index.cshtml
Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  PieOfTheWeekSummary.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
Views/Shared/Components/AdminMenu/: Default.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Content/: site.css  site.min.css
